citHeader("To cite FLCore or FLR in a publication use:")

citEntry(entry="Article",
	title = "FLR: an open-source framework for the evaluation and
		development of management strategies",
	author = personList(person("L.T.", "Kell"), person("I.","Mosqueira"),
	person("P.","Grosjean"), person("J-M.","Fromentin"), person("D.","Garcia"),
	person("R.","Hillary"), person("E.","Jardim"), person("S.","Mardle"),
	person("M.","Pastoors"), person("J.J.","Poos"), person("F.","Scott"),
	person("R.D.","Scott")),
        journal = "ICES J. of Mar. Sci.",
        year = "2007",
        volume = "64",
        pages = "640-646",
        textVersion = "Kell, L. T., Mosqueira, I., Grosjean, P., Fromentin, J-M., Garcia, D., Hillary, R., Jardim, E., Mardle, S., Pastoors, M. A., Poos, J. J., Scott, F., and Scott, R. D. 2007. FLR: an open-source framework for the evaluation and development of management strategies. – ICES Journal of Marine Science, 64: 640–646.")
citFooter("")
